select * from batch.batch_job_execution;
select * from batch.batch_job_execution_context;
select * from batch.batch_job_execution_params;
select * from batch.batch_job_execution_seq;
select * from batch.batch_job_instance;
select * from batch.batch_job_seq;
select * from batch.batch_step_execution;
select * from batch.batch_step_execution_context;
select * from batch.batch_step_execution_seq;
