SQL_USE_DB="USE ${DATABASE_NAME}_STG;"

SQL1_ALL_PK_STG="SELECT STG_FIELDS FROM STG_DWH_MAPPING_STG_V1 WHERE STG_TABLE='$STG_TABLE_NAME' and KEYTYPE='PK' LIMIT 1;"
SQL2_NUM_OF_RECORD="SELECT COUNT(*) AS NUM_RECORD FROM $STG_TABLE_NAME;"
SQL3_NUM_OF_FIELD="SELECT COUNT('TABLE_NAME') AS FIELD_NUM FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME ='$STG_TABLE_NAME' ORDER BY COLUMN_NAME;"
SQL4_NAME_OF_FIELD="SELECT COLUMN_NAME AS FIELD_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '$STG_TABLE_NAME';"

SQL_PK_IS_NULL="SELECT CASE when n > 0 then 'True' else 'False' end as PK_IS_NULL FROM (
      SELECT count(*) n FROM ${STG_TABLE_NAME} WHERE ${SQL1_ALL_PK_STG} IS NULL)t;"  

SQL_NUM_OF_NULL="SELECT COUNT(*) AS NUM_NULL FROM ${STG_TABLE_NAME} WHERE ${SQL1_ALL_PK_STG} IS NULL;" 

SQL_SHOW_DATA_IS_NULL="SELECT *  FROM ${STG_TABLE_NAME} WHERE ${SQL1_ALL_PK_STG} IS NULL;"

SQL_PK_IS_DUPLICATE="SELECT CASE WHEN COUNT(*) then 'True' else 'False' end AS PK_IS_DUP FROM (
      SELECT COUNT(*)  FROM ${STG_TABLE_NAME} GROUP BY ${SQL1_ALL_PK_STG} HAVING COUNT(*)>1 )t;" 

SQL_SHOW_PK_IS_DUPLICATE="SELECT ${SQL1_ALL_PK}, SHOW_PK_DUP FROM ( 
      SELECT ${SQL1_ALL_PK_STG}, COUNT(*) AS SHOW_PK_DUP FROM ${STG_TABLE_NAME} GROUP BY ${SQL1_ALL_PK_STG} HAVING COUNT(*) > 1)t;"  

SQL_DATA_IS_DUPLICATE="SELECT * FROM ( SELECT * FROM ${STG_TABLE_NAME} GROUP BY ${SQL1_ALL_PK_STG} HAVING COUNT(*) > 1)t;"
