DELETE FROM batch.batch_job_execution_context;
DELETE FROM batch.batch_job_execution_params;
DELETE FROM batch.batch_job_execution_seq;
DELETE FROM batch.batch_step_execution_context;
DELETE FROM batch.batch_step_execution_seq;
DELETE FROM batch.batch_step_execution;
DELETE FROM batch.batch_job_execution;
DELETE FROM batch.batch_job_instance;
#--DELETE FROM batch.batch_job_seq;
