drop table batch.batch_job_execution_context;
drop table batch.batch_job_execution_params;
drop table batch.batch_job_execution_seq;
drop table batch.batch_step_execution_context;
drop table batch.batch_step_execution_seq;
drop table batch.batch_step_execution;
drop table batch.batch_job_execution;
drop table batch.batch_job_instance;
drop table batch.batch_job_seq;